# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://docker:docker@postgres:5432/nfse-extractor?schema=public"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
HOST="0.0.0.0"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=